' Author: Thomas (Jigao) Wang and fellow members of the MIE350 group
' =========================================================
' Level 0 DFD of the Context-Aware Inclusive Navigation System
' =========================================================

@startuml
title Level 0 DFD – Context-Aware Inclusive Navigation System
left to right direction

skinparam shadowing false
skinparam roundcorner 0
skinparam defaultTextAlignment center

rectangle "User" as User

rectangle "1\nUser Login" as P1
rectangle "2\nUser Registration" as P2
rectangle "3\nRoute Search and\nNavigation" as P3
rectangle "4\nUpdate Profile\nInformation" as P4
rectangle "5\nSend Message" as P5

database "D1\nUser Info Datastore" as D1
database "D2\nMap Context Datastore" as D2
database "D3\nMessage Datastore" as D3

' Layout helpers
P1 -[hidden]-> P2
P2 -[hidden]-> P4
P3 -[hidden]-> P5
D1 -[hidden]-> D2
D2 -[hidden]-> D3
P1 -[hidden]-> P3
P2 -[hidden]-> P5

' -------------------------
' Process 1: User Login
' -------------------------
User --> P1 : Username and password
D1 --> P1 : User account record
P1 --> User : User session access

' -------------------------
' Process 2: User Registration
' -------------------------
User --> P2 : User registration information
P2 --> D1 : New user account record
P2 --> User : Registration confirmation
P2 --> User : User session access

' -------------------------
' Process 3: Route Search and Navigation
' -------------------------
User --> P3 : Route request
D1 --> P3 : User preferences and\ncontext filters
D2 --> P3 : Contextual and route data
P3 --> User : Route visualization

' -------------------------
' Process 4: Update Profile Information
' -------------------------
User --> P4 : Profile update request
User --> P4 : Updated profile information
D1 --> P4 : Existing profile information
P4 --> User : Editable profile fields
P4 --> D1 : Updated user profile record
P4 --> User : Update confirmation

' -------------------------
' Process 5: Send Message
' -------------------------
D1 --> P5 : Current user ID
D1 --> P5 : Associated user information
D3 --> P5 : Existing conversation records
D3 --> P5 : Previous message records
D3 --> P5: Updated conversation record
User --> P5 : Selected user ID/\nconversation ID
User --> P5 : New message content
P5 --> D3 : New message record
P5 --> User : Displayed conversation list
P5 --> User : Displayed previous messages
P5 --> User : Updated conversation thread

@enduml